[tox]
skipsdist = True
envlist = py38, lint
requires = tox-conda

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simulariumio --count --verbose --show-source --statistics
    black --check simulariumio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
conda_deps =
    readdy
conda_channels =
    readdy/label/dev
    conda-forge
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simulariumio simulariumio/tests/
