[tox]
skipsdist = True
envlist = py39, lint
requires = tox-conda

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simulariumio --count --verbose --show-source --statistics --exclude=*/dep
    black --check --exclude=".*\/dep\/.*" simulariumio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
conda_deps =
    readdy
    numpy
conda_channels =
    conda-forge
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simulariumio simulariumio/tests/
