simulariumio.readers package
============================

Submodules
----------

simulariumio.readers.binary\_info module
----------------------------------------

.. automodule:: simulariumio.readers.binary_info
   :members:
   :undoc-members:
   :show-inheritance:

simulariumio.readers.simularium\_binary\_reader module
------------------------------------------------------

.. automodule:: simulariumio.readers.simularium_binary_reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simulariumio.readers
   :members:
   :undoc-members:
   :show-inheritance:
