int $i;
int $t;
int $a;
float $Time;

$filePath="/Users/margotriggi/Documents/Postdoc/Tests/Test_export.txt";
$fileId=`fopen $filePath "w"`;

for ($t=1; $t<100; $t++){
    $Time=$t*0.0000003;
    currentTime $t;
    for ($a=1; $a<2; $a++){
        float $coordsAb[] = `xform -worldSpace -q -t ("Antibody_mov" + $a)`;
        float $coordsAg[] = `xform -worldSpace -q -t ("Ag_parented"+ $a)`; 
        fprint $fileId ("SCENE\n");
        fprint $fileId ("SceneNumber " + $t + " CurrentTime " + $Time + "\n");
        fprint $fileId ("ID " + $a + " 1 CYAN");
        for ($i=0; $i<3; $i++){
            fprint $fileId (" " +$coordsAb[$i]);
        }
        fprint $fileId "\n";
        fprint $fileId ("ID " + $a + " 1 ORANGE");
        for ($i=0; $i<3; $i++){
            fprint $fileId (" " + $coordsAg[$i]);
        }
        fprint $fileId "\n";
    }
}
fclose $fileId;

